{
  "compilerOptions": {
    "target": "ES2020",
    "allowImportingTsExtensions": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      "/*": ["./node_modules/*"],
      "@lib/": ["./app/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/server.js",
    "src/db/schema/index.js",
    "src/db/db.js"
  ],
  "exclude": ["node_modules"]
}
